#!/usr/bin/env python3
PACKAGE = "white_location"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", int_t,  0, "An int parameter for threshold", 50, 0, 255) # default, min, max
gen.add("flip",      bool_t, 0, "if true, flip the image", False)

exit(gen.generate(PACKAGE, "white_loc", "WhiteLoc"))
# The 3rd parameter must be this cfg file-name
# for details: https://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile
